<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<title>Coming Soon</title>




<meta name="description" content="Responsive and stylable image maps plugin using jQuery, SVG and CSS3">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />	

<link rel="stylesheet" type="text/css" href="build/jquery.mapify.css">	

<style type="text/css">

	body{
		font-family: arial, sans-serif;
		font-family: 'Oswald', sans-serif;
		font-weight: 400;
		background: #eee;
		font-size: 12px;
		text-align: center;
		margin: 0px;
		padding: 0px;
		cursor: default;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	
	table {
    position: absolute;
    left: 14%;
    top: 22%;
	font-size: 10px;	

}

td {
    padding: 0px;
    text-align: left;
}

th {
    font-size: 12px;
    text-align: left;
}
	
	
	.btn{
		padding: 10px 20px;
		min-width: 150px;
		text-align: center;
		background: #7777E3;
		color: #fff !important;
		font-size: 18px;
		margin: 1px;
		display: inline-block;
		text-decoration: none;
		text-transform: uppercase;
		
		transition: all 0.25s;
	}
	.btn:hover{
		background: #6264c7;
	}
	
	.pluginInfo{
		margin: 0px auto;
		padding-top: 20px;
		font-family: 'Oswald', sans-serif;
		font-size: 400;
		font-size: 13px;
		max-width: 300px;
		text-transform: uppercase;
		color: #999;
	}
	
	
	
	pre{
		background: #fff;
		display: inline-block;
		text-align: left;
		padding: 20px;
		overflow: scroll;
		margin: 0px;
		margin-bottom: 5%;
		border-radius: 3px;
		
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	
	
	
	area{
		cursor: pointer;
	}
	
	.mapify-holder{
		max-width: 90%;
		min-width: 500px;
	}
	
	.scrollX{
		overflow:scroll; 
		-webkit-overflow-scrolling: touch;
		padding-bottom: 5%;
	}
	
	/* Mapify custom popOver example */
	
	.mapify-popOver strong{
		font-weight: 400;
		font-size:24px;
		line-height: 1em;
		display: block;
		margin-bottom: 10px;
		color: #000;
	}
	.mapify-popOver{
		color: #999;
		font-size: 16px;
		height: 130px;
	}
	.mapify-popOver-content{
		position: relative;
		top:50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}
	
	/* Custom hovering style */
	.mapify-hover{
		fill:rgba(0,0,0,0.15);
		stroke: #fff;
		stroke-width: 2;
	}
	
</style>

</head>
<body>

<header>
	
</header>




	
<div class="scrollX">		
	<!-- 
	<img src="https://dl.boxcloud.com/api/2.0/internal_files/208866265765/versions/220874934693/representations/jpg_paged_2048x2048/content/1.jpg?access_token=1!G1gf8YhR09zNiAlCI_23UlkO8p9yRHFSBNDjlZgcgXHhLCpE6VWTlZk4nOq0RG0dF0QN5tdzkgaioMHr7Bd3BG0BilNBgWrZ3D83oo99b4faHfCPJ_LCJPq8BxUKFKMrWXBGHTK1WfINBYmUx-6oEtc8FDWABAFOnMfx79KZSZ0Qt2-l6LrZwXb1uKsIGDscB0Qx2NPTvGmciNeaQvX98YClyuDNySG_EqAgYMqXStCvZtvscMfYSo69wbPaGq_wzyNeUEYjEKjx6ZxkyAKcKhRP9C3btt8eIAsHjKKygEj43e-OenWfkGwXOZSSVddamgPorAi_y4aMDUKRqiXoiNlC3sRv3oE4X5zcyUuKla50Mt1xW3jFfeg_WbmbiGJADlsMqYQfQc1eAlZo&box_client_name=box-content-preview&box_client_version=1.4.2" width="1366px" height="819px" border="0" usemap="#Map2" />
	-->
	<img src="agendanew.png" width="1150px" height="650px" border="0" usemap="#Map2" />
</div>
	
	
<map name="Map2" id="Map2">
	
	
	
	<area alt="" title="" href="https://manachat.w3ibm.mybluemix.net/" shape="rect" target="_blank" coords="53,577,231,643" />
    <area alt="" title="" href="recepcionpg.html" shape="rect" coords="913,578,1090,642" />
	<area alt="" title="" href="index.html" shape="rect" coords="4,3,146,76" />
</map>
   
	
<table  style="float: left" >
    <tr>
        <th colspan="3"></th> 
    </tr>
    <tr>
        
        <th>Horario</th>
		<th>Duracion</th>
		<th>Evento</th>
		<th>Speaker</th>
		<th>Horario</th>
		<th>Duracion</th>
		<th>Evento</th>
		<th>Speaker</th>
        
    </tr>
    <tr>
      
      <!-- <td style="width:100px"><p id="e2"></p></th> -->
     <td><p id="e2"></p></th>
	<td>10'</th>
<td>Mensaje Luciana</th>	
<td>-</th>


<td><p id="e10"></p></th>
	  <td>30'</th>
	  <td>Difficult Conversations</th>
	  <td>-</th>
	 
        
    </tr>
	<tr>
      
      <td><p id="e3"></p></th>
	  <td>20'</th>
	  <td>Neuroscience of Leadership</th>
	  <td>-</th>
       

   <td><p id="e11"></p></th>
	  <td>30'</th>
	  <td>Advocacy</th>
      <td>-</th>  
	         
        
    </tr>
	
	<tr>
      
      <td><p id="e4"></p></th>
	  <td>5'</th>
	  <td>MOVIMIENTO A SALAS</th>
	  <td>-</th>
	  
	  
	   <td><p id="e12"></p></th>
	  <td>30'</th>
	  <td>Digital Footprint</th>
	  <td>-</th>	
              
			  
			  
        
    </tr>
	
	
	<tr>
      
      <td><p id="e5"></p></th>
	  <td>25'</th>
	  <td>Mindfulness</th>
	  <td>-</th>
	  
	   <td><p id="e13"></p></th>
	  <td>5'</th>
	  <td>MOVIMIENTO A SALAS</th>
      <td>-</th> 
              
        
    </tr>
	<tr>
      
      <td><p id="e6"></p></th>
	  <td>30'</th>
	  <td>Feedback</th>
      <td>-</th>        
	  
	   <td><p id="e14"></p></th>
	  <td>25'</th>
	  <td>MANAGER SUCESS PROFILE</th>
      <td>-</th> 
      

	  
    </tr>
	<tr>
      
      <td><p id="e7"></p></th>
	  <td>30'</th>
	  <td>Advocacy </th>
	  <td>-</th>
              
        
    </tr>
	<tr>
      
      <td><p id="e8"></p></th>
	  <td>30'</th>
	  <td>Strategical Thinking </th>
	  <td>-</th>
              
        
    </tr>
	<tr>
      
      <td><p id="e9"></p></th>
	  <td>30'</th>
	  <td>Talent Development</th>
	   <td>-</th>
              
        
    </tr>
	
	
	
  
</table>
	
	
	<footer>
	
	
	
	</footer>
	
	
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>	

<script type="text/javascript" src="build/jquery.mapify.js"></script>

<script type="text/javascript">
$(function(){
	
	$("img[usemap]:first").mapify({
		hoverClass: "drop-hover"
	});
	
	$("img[usemap]:last").mapify({
		popOver: {
			content: function(zone){ 
				return "<strong>"+zone.attr("data-title")+"</strong>"+zone.attr("data-nbmembre")+" Members";
			},
			delay: 0.7,
			margin: "15px",
			height: "130px",
			width: "260px"
		}
	});
	
});
</script>

<!-- Display the countdown timer in an element -->

<script>



var end = new Date('10/18/2017 10:00 GMT-03:00');

var _second = 1000;
var _minute = _second * 60;
var _hour = _minute * 60;
var _day = _hour * 24;
var timer;

function getESTOffset() {

    return new Date().getTimezoneOffset() - (end.getTimezoneOffset())
}

function showRemaining() {
    var now = new Date();
    var distance = end - now - getESTOffset() * _hour;
    if (distance < 0) {

        clearInterval(timer);
        document.getElementById('demo').innerHTML = 'EXPIRED!';

        return;
    }
    var days = Math.floor(distance / _day);
    var hours = Math.floor((distance % _day) / _hour);
    var minutes = Math.floor((distance % _hour) / _minute);
    var seconds = Math.floor((distance % _minute) / _second);

    document.getElementById('demo').innerHTML = days + ' Days ';
    document.getElementById('demo').innerHTML += hours + ' Hours ';
    document.getElementById('demo').innerHTML += minutes + ' Minutes ';
    
}

timer = setInterval(showRemaining, 1000);
</script>




<script>
var date1 = new Date("Oct 18, 2017 13:00:00 GMT-03:00 ");
var date2 = new Date("Oct 18, 2017 13:10:00 GMT-03:00 ");
var date3 = new Date("Oct 18, 2017 13:30:00 GMT-03:00 ");
var date4 = new Date("Oct 18, 2017 13:35:00 GMT-03:00 ");
var date5 = new Date("Oct 18, 2017 14:00:00 GMT-03:00 ");
var date6 = new Date("Oct 18, 2017 14:30:00 GMT-03:00 ");
var date7 = new Date("Oct 18, 2017 15:00:00 GMT-03:00 ");
var date8 = new Date("Oct 18, 2017 15:30:00 GMT-03:00 ");
var date9 = new Date("Oct 18, 2017 16:00:00 GMT-03:00 ");
var date10 = new Date("Oct 18, 2017 16:30:00 GMT-03:00 ");
var date11 = new Date("Oct 18, 2017 17:00:00 GMT-03:00 ");
var date12 = new Date("Oct 18, 2017 17:30:00 GMT-03:00 ");
var date13 = new Date("Oct 18, 2017 17:35:00 GMT-03:00 ");




 


 var days = date1.getDate();
  var hours = date1.getHours();
  var minutes = ('0'+date1.getMinutes()).slice(-2);  
  var hours2 = date2.getHours();
  var minutes2 = ('0'+date2.getMinutes()).slice(-2);
   var hours3 = date3.getHours();
  var minutes3 = ('0'+date3.getMinutes()).slice(-2);
   var hours4 = date4.getHours();
  var minutes4 = ('0'+date4.getMinutes()).slice(-2);
   var hours5 = date5.getHours();
  var minutes5 = ('0'+date5.getMinutes()).slice(-2);
   var hours6 = date6.getHours();
  var minutes6 = ('0'+date6.getMinutes()).slice(-2);
  var hours7 = date7.getHours();
  var minutes7 = ('0'+date7.getMinutes()).slice(-2);
  var hours8 = date8.getHours();
  var minutes8 = ('0'+date8.getMinutes()).slice(-2);
  var hours9 = date9.getHours();
  var minutes9 = ('0'+date9.getMinutes()).slice(-2);
  var hours10 = date10.getHours();
  var minutes10 = ('0'+date10.getMinutes()).slice(-2);
  var hours11 = date11.getHours();
  var minutes11 = ('0'+date11.getMinutes()).slice(-2);
  var hours12 = date12.getHours();
  var minutes12 = ('0'+date12.getMinutes()).slice(-2);
  var hours13= date13.getHours();
  var minutes13 = ('0'+date13.getMinutes()).slice(-2);
  
  
  
   
  
  
 document.getElementById("e2").innerHTML = hours + ":"
  + minutes;
  document.getElementById("e3").innerHTML = hours2 + ":"
  + minutes2;
  document.getElementById("e4").innerHTML = hours3 + ":"
  + minutes3;
  document.getElementById("e5").innerHTML = hours4 + ":"
  + minutes4;
   document.getElementById("e6").innerHTML = hours5 + ":"
  + minutes5;
   document.getElementById("e7").innerHTML = hours6 + ":"
  + minutes6;
  document.getElementById("e8").innerHTML = hours7 + ":"
  + minutes7;
  document.getElementById("e9").innerHTML = hours8 + ":"
  + minutes8;
  document.getElementById("e10").innerHTML = hours9 + ":"
  + minutes9;
  document.getElementById("e11").innerHTML = hours10 + ":"
  + minutes10;
  document.getElementById("e12").innerHTML = hours11 + ":"
  + minutes11;
  document.getElementById("e13").innerHTML = hours12 + ":"
  + minutes12;
  document.getElementById("e14").innerHTML = hours13 + ":"
  + minutes13;


</script>


		
</body>
</html>
